#BlueJ package file
dependency1.from=Problem1Driver
dependency1.to=Problem1
dependency1.type=UsesDependency
dependency2.from=Problem3Driver
dependency2.to=Problem3
dependency2.type=UsesDependency
dependency3.from=RobotDriver
dependency3.to=BeeperBot
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=66
objectbench.height=165
objectbench.width=460
package.divider.horizontal=0.5994865211810013
package.divider.vertical=0.656
package.editor.height=321
package.editor.width=673
package.editor.x=0
package.editor.y=23
package.frame.height=558
package.frame.width=799
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=40
target1.y=170
target2.height=50
target2.name=Problem3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=90
target3.height=50
target3.name=Problem1Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=20
target4.height=50
target4.name=Problem2Driver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=260
target5.height=50
target5.name=Problem2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=180
target6.height=50
target6.name=Problem1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=90
target7.height=50
target7.name=Problem3Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=540
target7.y=180
target8.height=50
target8.name=BeeperBot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=40
target8.y=100
